*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
h1{
    text-align: center;
    padding: 30px;
}
h1 a{
    text-decoration: none;
    color: pink;
}

.search-bar{
    text-align: left;
    padding: 15px;
    margin-left: 0;
    border: none;
    width: 300px;
}

.search-btn{
    margin: 0;
    padding: 15px;
    border: none;
    background: pink;
    color: white;
    font-size: 16px;
    cursor: pointer;
}

form{
    border: 2px solid pink;
}

.gallery-info{
    margin: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: grey;
}

.gallery-info a{
    margin: 10px;
    color: grey;
}

.gallery{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    padding: 30px 0px;
    width: 80%;
    margin: auto;
    row-gap: 100px;
    column-gap: 50px;
}

.gallery img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}



.more-btn{
    padding: 10px 40px;
    color: white;
    background-color: pink;
    border: 2px solid pink;
   transition: all 450ms ease;
   margin: 100px 650px;
   font-size: 16px;
   cursor: pointer;

   

}

.more-btn:hover{
    color: pink;
    background: white;
    
}